<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище sovadb001ModelContainer" CdmEntityContainer="sovadb001Entities2">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="sovadb001Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cookies" ColumnName="cookies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>