<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sovadb001Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sovadb001Entities0" p1:LazyLoadingEnabled="true">
    <EntitySet Name="documents" EntityType="sovadb001Model.document" />
    <EntitySet Name="documentSpecializations" EntityType="sovadb001Model.documentSpecialization" />
    <EntitySet Name="orders" EntityType="sovadb001Model.order" />
    <EntitySet Name="prices" EntityType="sovadb001Model.price" />
    <EntitySet Name="queues" EntityType="sovadb001Model.queue" />
    <EntitySet Name="specializations" EntityType="sovadb001Model.specialization" />
    <EntitySet Name="translators" EntityType="sovadb001Model.translator" />
    <EntitySet Name="users" EntityType="sovadb001Model.user" />
    <AssociationSet Name="FK_documents_ToOrder" Association="sovadb001Model.FK_documents_ToOrder">
      <End Role="order" EntitySet="orders" />
      <End Role="document" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="FK_documentSpecialization_ToOrders" Association="sovadb001Model.FK_documentSpecialization_ToOrders">
      <End Role="order" EntitySet="orders" />
      <End Role="documentSpecialization" EntitySet="documentSpecializations" />
    </AssociationSet>
    <AssociationSet Name="FK_documentSpecialization_ToSpecializations" Association="sovadb001Model.FK_documentSpecialization_ToSpecializations">
      <End Role="specialization" EntitySet="specializations" />
      <End Role="documentSpecialization" EntitySet="documentSpecializations" />
    </AssociationSet>
    <AssociationSet Name="FK_queue_ToOrder" Association="sovadb001Model.FK_queue_ToOrder">
      <End Role="order" EntitySet="orders" />
      <End Role="queue" EntitySet="queues" />
    </AssociationSet>
    <AssociationSet Name="FK_prices_ToSpecialization" Association="sovadb001Model.FK_prices_ToSpecialization">
      <End Role="specialization" EntitySet="specializations" />
      <End Role="price" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="FK_prices_ToTranslators" Association="sovadb001Model.FK_prices_ToTranslators">
      <End Role="translator" EntitySet="translators" />
      <End Role="price" EntitySet="prices" />
    </AssociationSet>
    <AssociationSet Name="FK_queue_ToTranslator" Association="sovadb001Model.FK_queue_ToTranslator">
      <End Role="translator" EntitySet="translators" />
      <End Role="queue" EntitySet="queues" />
    </AssociationSet>
    <AssociationSet Name="FK_translators_ToUsers" Association="sovadb001Model.FK_translators_ToUsers">
      <End Role="user" EntitySet="users" />
      <End Role="translator" EntitySet="translators" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_ToUser" Association="sovadb001Model.FK_orders_ToUser">
      <End Role="user" EntitySet="users" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <EntitySet Name="WordsSpecializations" EntityType="sovadb001Model.WordsSpecialization" />
    <AssociationSet Name="FK_WordsSpecialization_ToSpacialization" Association="sovadb001Model.FK_WordsSpecialization_ToSpacialization">
      <End Role="specialization" EntitySet="specializations" />
      <End Role="WordsSpecialization" EntitySet="WordsSpecializations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="pathToDoc" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="conuntOfSymbols" />
    <Property Type="Int32" Name="idOrder" />
    <NavigationProperty Name="order" Relationship="sovadb001Model.FK_documents_ToOrder" FromRole="document" ToRole="order" />
    <Property Type="String" Name="pathToDocView" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="isTranslate" />
  </EntityType>
  <EntityType Name="documentSpecialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IdOrder" />
    <Property Type="Int32" Name="IdSpecialization" />
    <NavigationProperty Name="order" Relationship="sovadb001Model.FK_documentSpecialization_ToOrders" FromRole="documentSpecialization" ToRole="order" />
    <NavigationProperty Name="specialization" Relationship="sovadb001Model.FK_documentSpecialization_ToSpecializations" FromRole="documentSpecialization" ToRole="specialization" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Type="Int32" Name="IdOrder" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="deadline" Precision="0" />
    <Property Type="DateTime" Name="dateOfCompletion" Nullable="false" Precision="0" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="documents" Relationship="sovadb001Model.FK_documents_ToOrder" FromRole="order" ToRole="document" />
    <NavigationProperty Name="documentSpecializations" Relationship="sovadb001Model.FK_documentSpecialization_ToOrders" FromRole="order" ToRole="documentSpecialization" />
    <NavigationProperty Name="queues" Relationship="sovadb001Model.FK_queue_ToOrder" FromRole="order" ToRole="queue" />
    <Property Type="Int32" Name="idUser" />
    <NavigationProperty Name="user" Relationship="sovadb001Model.FK_orders_ToUser" FromRole="order" ToRole="user" />
    <Property Type="Boolean" Name="isDone" Nullable="false" />
    <Property Type="Boolean" Name="inProgress" />
    <Property Type="Double" Name="totalCost" />
  </EntityType>
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="IdPrice" />
    </Key>
    <Property Type="Int32" Name="IdPrice" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdSpecialization" Nullable="false" />
    <Property Type="Int32" Name="IdTranslator" Nullable="false" />
    <Property Type="Double" Name="price1" Nullable="false" />
    <NavigationProperty Name="specialization" Relationship="sovadb001Model.FK_prices_ToSpecialization" FromRole="price" ToRole="specialization" />
    <NavigationProperty Name="translator" Relationship="sovadb001Model.FK_prices_ToTranslators" FromRole="price" ToRole="translator" />
  </EntityType>
  <EntityType Name="queue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdOrder" Nullable="false" />
    <Property Type="Int32" Name="IdTranslator" Nullable="false" />
    <Property Type="Double" Name="cost" Nullable="false" />
    <NavigationProperty Name="order" Relationship="sovadb001Model.FK_queue_ToOrder" FromRole="queue" ToRole="order" />
    <NavigationProperty Name="translator" Relationship="sovadb001Model.FK_queue_ToTranslator" FromRole="queue" ToRole="translator" />
  </EntityType>
  <EntityType Name="specialization">
    <Key>
      <PropertyRef Name="IdSpecialization" />
    </Key>
    <Property Type="Int32" Name="IdSpecialization" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="complexity" />
    <Property Type="Boolean" Name="isLanguage" />
    <NavigationProperty Name="documentSpecializations" Relationship="sovadb001Model.FK_documentSpecialization_ToSpecializations" FromRole="specialization" ToRole="documentSpecialization" />
    <NavigationProperty Name="prices" Relationship="sovadb001Model.FK_prices_ToSpecialization" FromRole="specialization" ToRole="price" />
    <NavigationProperty Name="WordsSpecializations" Relationship="sovadb001Model.FK_WordsSpecialization_ToSpacialization" FromRole="specialization" ToRole="WordsSpecialization" />
  </EntityType>
  <EntityType Name="translator">
    <Key>
      <PropertyRef Name="IdTranslator" />
    </Key>
    <Property Type="Int32" Name="IdTranslator" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="reputation" />
    <Property Type="Int32" Name="countOfComplitedOrders" />
    <Property Type="Int32" Name="IdUser" Nullable="false" />
    <NavigationProperty Name="prices" Relationship="sovadb001Model.FK_prices_ToTranslators" FromRole="translator" ToRole="price" />
    <NavigationProperty Name="queues" Relationship="sovadb001Model.FK_queue_ToTranslator" FromRole="translator" ToRole="queue" />
    <NavigationProperty Name="user" Relationship="sovadb001Model.FK_translators_ToUsers" FromRole="translator" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="roleid" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="cookies" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="phoneNumber" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="translators" Relationship="sovadb001Model.FK_translators_ToUsers" FromRole="user" ToRole="translator" />
    <NavigationProperty Name="orders" Relationship="sovadb001Model.FK_orders_ToUser" FromRole="user" ToRole="order" />
  </EntityType>
  <Association Name="FK_documents_ToOrder">
    <End Type="sovadb001Model.order" Role="order" Multiplicity="0..1" />
    <End Type="sovadb001Model.document" Role="document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="document">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documentSpecialization_ToOrders">
    <End Type="sovadb001Model.order" Role="order" Multiplicity="0..1" />
    <End Type="sovadb001Model.documentSpecialization" Role="documentSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="documentSpecialization">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documentSpecialization_ToSpecializations">
    <End Type="sovadb001Model.specialization" Role="specialization" Multiplicity="0..1" />
    <End Type="sovadb001Model.documentSpecialization" Role="documentSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialization">
        <PropertyRef Name="IdSpecialization" />
      </Principal>
      <Dependent Role="documentSpecialization">
        <PropertyRef Name="IdSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queue_ToOrder">
    <End Type="sovadb001Model.order" Role="order" Multiplicity="1" />
    <End Type="sovadb001Model.queue" Role="queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="queue">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prices_ToSpecialization">
    <End Type="sovadb001Model.specialization" Role="specialization" Multiplicity="1" />
    <End Type="sovadb001Model.price" Role="price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialization">
        <PropertyRef Name="IdSpecialization" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="IdSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prices_ToTranslators">
    <End Type="sovadb001Model.translator" Role="translator" Multiplicity="1" />
    <End Type="sovadb001Model.price" Role="price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="translator">
        <PropertyRef Name="IdTranslator" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="IdTranslator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_queue_ToTranslator">
    <End Type="sovadb001Model.translator" Role="translator" Multiplicity="1" />
    <End Type="sovadb001Model.queue" Role="queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="translator">
        <PropertyRef Name="IdTranslator" />
      </Principal>
      <Dependent Role="queue">
        <PropertyRef Name="IdTranslator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_translators_ToUsers">
    <End Type="sovadb001Model.user" Role="user" Multiplicity="1" />
    <End Type="sovadb001Model.translator" Role="translator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="translator">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_ToUser">
    <End Type="sovadb001Model.user" Role="user" Multiplicity="0..1" />
    <End Type="sovadb001Model.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WordsSpecialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IdSpecialization" Nullable="false" />
    <Property Type="String" Name="word" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="isWordSpecialization" Nullable="false" />
    <Property Type="Int32" Name="numberOfVisits" Nullable="false" />
    <Property Type="Int32" Name="languageId" Nullable="false" />
    <NavigationProperty Name="specialization" Relationship="sovadb001Model.FK_WordsSpecialization_ToSpacialization" FromRole="WordsSpecialization" ToRole="specialization" />
  </EntityType>
  <Association Name="FK_WordsSpecialization_ToSpacialization">
    <End Type="sovadb001Model.specialization" Role="specialization" Multiplicity="1" />
    <End Type="sovadb001Model.WordsSpecialization" Role="WordsSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialization">
        <PropertyRef Name="IdSpecialization" />
      </Principal>
      <Dependent Role="WordsSpecialization">
        <PropertyRef Name="IdSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>